/* Global */
:root {
    --white: #FFF;
    --grey: #ccc;
    --light-grey: #eee;
    --dark-grey: #343434;
    --grey-transparent: #343434B9;
    --blue: #1478C8;
    --blue-transparent: #288BDCB9;
    --light-blue: #288CDC;
    --dark-blue: #06467A;
    --green: #3FA652;
    --lightgreen-transparent: #3FA65219;
    --green-transparent: #3FA652b9;
    --dark-green: #21552A;
    --gold: #C78114;
    --brown: #7A4A00;
    --brown-transparent: #7A4A00b9;
    --salmon: #FC7F69;
    --dark-salmon: #FF5237;
    --salmon-transparent: #FC7F69b9;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: circe-rounded, Arial, Helvetica, Arial, Helvetica, sans-serif;
    color: var(--dark-grey);
    margin: auto;
}

p {
    font-size: 18px;
    margin: 12px auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: filson-soft, Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 96px;
    font-weight: 200;
    text-align: center;
    letter-spacing: -1.5px;
    line-height: 1;
    margin: 128px auto;
}

h2 {
    font-size: 36px;
    color: var(--blue);
    margin: auto;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    margin: auto;
}

h4 {
    font-size: 26px;
    font-weight: 300;
}

h5 {
    font-size: 22px;
    font-weight: 600;
}

h6 {
    font-size: 16px;
    text-decoration: underline;
    margin: 16px auto 0 auto;
}

a {
    text-decoration: none;
    color: var(--white);
}

img {
    border-radius: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 0 32px;
    max-width: 1281px;
}

.container {
    flex: 3;
    padding-right: 64px;
}

aside {
    flex: 1;
    border-left: 1px solid var(--grey-transparent);
    padding-left: 32px;
}

#top {
    display: none;
}

/* Hamburger menu */
.hamburger-container, .hamburger-menu, #hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ .hamburger-menu {
    display: block;
}

#hamburger-menu:checked ~ #bars i {
    background: var(--dark-blue);
    color: var(--white);
    padding: 42px 32px 42px 206px;
    right: 0;
    top: 0;
}

#bars i {
    font-size: 2.3em;
    position: fixed;
    top: 42px;
    right: 32px;
    color: var(--dark-blue);
}

.hamburger-menu {
    position: absolute;
    top: 120px;
    right: 0;
}

.hamburger-menu a {
    display: block;
    border: none;
    border-top: 3px solid var(--dark-blue);
    padding: 32px 24px;
    text-align: center;
    font-size: 22px;
    box-shadow: inset 0 0 0 48px var(--blue-transparent);
}

.hamburger-menu .hamburger-home {
    background: url(../images/Roofsmall.jpg);
    background-size: cover;
    background-position: 100% 60%;
    border: none;
}

.hamburger-menu {
    border: 3px solid var(--dark-blue);
}

/* Hover effects (desktop) */
@media (min-width: 1024px) {
    .search-button:hover {
        cursor: pointer;
    }

    .nav-exhibitions__picked, .nav-exhibitions:hover {
        box-shadow: inset 0 0 0 34px var(--brown-transparent);
    }

    .nav-events__picked, .nav-events:hover {
        box-shadow: inset 0 0 0 34px var(--salmon-transparent);
    }

    .nav-about__picked, .nav-about:hover {
        box-shadow: inset 0 0 0 34px var(--green-transparent);
    }

    .nav-support__picked, .nav-support:hover {
        box-shadow: inset 0 0 0 34px var(--grey-transparent);
    }

    .breadcrumb a:hover {
        background: var(--white);
        border: 3px solid var(--blue);
        color: var(--blue);
        padding: 7px 11px;
    }

    .support input[type="submit"]:hover {
        cursor: pointer;
    }

    footer a:hover {
        background: var(--white);
        color: var(--blue);
    }
}

/* Header */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1281px;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    width: 450px;
    height: 180px;
    padding-bottom: 8px;
}

.logo-img {
    width: 150px;
}

.logo-text {
    font-size: 2.5em;
    color: var(--blue);
    font-weight: 350;
    line-height: 1;
}

.logo-name {
    border-bottom: 1px solid var(--grey-transparent);
}

.logo-sub {
    font-size: 21px;
    font-weight: 350;
}

.search-container {
    display: inline-flex;
    border: 1px solid var(--grey);
    border-radius: 5px;
    margin-right: 32px;
}

.search-icon {
    padding: 9px 4px 9px 9px;
}


.search-bar {
    border: none;
}

.search-button {
    background: var(--light-blue);
    font-family: circe-rounded, Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: none;
    color: var(--white);
    padding: 4px 8px;
}

nav {
    display: flex;
    justify-content: center;
    background: var(--blue);
    margin: auto;
    text-align: center;
    margin-bottom: 16px;
}

nav a {
    margin: auto 0;
    padding: 18px 0;
    width: 260px;
    font-size: 21px;
    box-shadow: inset 0 0 0 34px var(--blue-transparent);
}

.nav-exhibitions {
    background-image: url(../images/Mammoth.jpg);
    background-size: cover;
    background-position-y: 30%;
    border-left: 3px solid var(--dark-blue);
}

.nav-events {
    background-image: url(../images/Family.jpg);
    background-size: cover;
    background-position-y: 40%;
    border-left: 3px solid var(--dark-blue);
}

.nav-about {
    background-image: url(../images/Exterior.jpg);
    background-size: cover;
    background-position-y: 55%;
    border-left: 3px solid var(--dark-blue);
}

.nav-support {
    background-image: url(../images/Astronaut.jpg);
    background-size: cover;
    background-position-y: 15%;
    border-left: 3px solid var(--dark-blue);
    border-right: 3px solid var(--dark-blue);
}

.breadcrumb {
    max-width: 1281px;
    margin: auto;
    border-bottom: 1px solid var(--grey);
    padding: 0 16px 16px 16px;
}

.breadcrumb a {
    background: var(--blue);
    padding: 10px 14px;
    font-size: 1.5em;
    display: inline-block;
}

.breadcrumb__exhibitions {
    background: var(--brown);
    color: var(--white);
    padding: 18px 16px 14px 16px;
}

.breadcrumb__events {
    background: var(--salmon);
    color: var(--white);
    padding: 18px 16px 14px 16px;
}

.breadcrumb__about {
    background: var(--green);
    color: var(--white);
    padding: 18px 16px 14px 16px;
}

.breadcrumb__support {
    background: var(--dark-grey);
    color: var(--white);
    padding: 18px 16px 14px 16px;
}

/* Side bar */
.contact-cont {
    text-align: center;
    margin-bottom: 32px;
    background: var(--light-grey);
}

.contact-cont h5 {
    margin: 8px auto 0 auto;
}

.contact-cont div p {
    margin: auto;
    padding-bottom: 8px;
}

.news-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    background: var(--light-grey);
}

.news-cont img {
    width: 267px;
    height: 220px;
    object-fit: cover;
    margin: 0 12px 10px 12px;
    padding-bottom: 32px;
    border-bottom: 2px solid var(--grey);
    border-radius: 0;
}

.news-cont h6 {
    margin: 0 12px;
}

.news-cont p {
    margin: auto;
    font-style: italic;
    font-weight: 300;
    margin: 0 12px;
}

aside h4 {
    background: var(--grey);
    margin: auto;
    padding: 8px 0 8px 16px;
    text-align: left;
}

.news-cont h4 {
    flex: 100%;
}

/* Home page */
.explore-cont img, .teachers-cont img {
    width: 400px;
    height: 530px;
    object-fit: cover;
}

.explore-cont, .teachers-cont {
    display: flex;
    gap: 16px;
}

.club-cont {
    border: 2px solid var(--green);
    border-radius: 5px;
    background: var(--lightgreen-transparent);
    display: flex;
    align-items: center;
    padding: 16px 96px;
    margin: 16px auto 32px auto;
}

.club-cont div {
    display: flex;
    align-items: center;
}

.club-cont img {
    width: 100px;
    object-fit: cover;
}

.club-join {
    font-family: filson-soft, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--green);
    width: 200px;
}

.club-time {
    font-style: italic;
    font-weight: 350;
    font-size: 24px;
    width: 200px;
    text-align: center;
}

.p-blue {
    color: var(--blue);
}

.p-darkblue {
    color: var(--dark-blue);
}

.p-green {
    color: var(--green);
}

.p-darkgreen {
    color: var(--dark-green);
}

.p-gold {
    color: var(--gold);
}

.p-salmon {
    color: var(--salmon);
}

.p-brown {
    color: var(--brown);
}

/* Exhibitions page */
.exhibition {
    display: flex;
    gap: 16px;
    margin: auto;
}

.exhibition img {
    width: 420px;
    height: 450px;
    object-fit: cover;
}

.exhibition__margin {
    margin: 64px auto;
}

.quote {
    font-style: italic;
    font-family: filson-soft, Arial, Helvetica, sans-serif;
    border-left: 5px solid var(--grey-transparent);
    background: var(--light-grey);
    padding: 8px;
    text-align: center;
    font-weight: 350;
    font-size: 16px;
    margin-bottom: 4px;
}

.quote__name {
    text-align: right;
    font-family: filson-soft, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 350;
    margin: 0 auto 16px auto;
}

.robotics h2 {
    color: var(--dark-grey);
}

.robotics img {
    height: 320px;
}

.biology img {
    height: 520px;
    object-position: right;
}

/* Events and activities page */
.event {
    border-bottom: 2px solid var(--grey);
    padding-bottom: 64px;
    margin-bottom: 96px;
}

.event h2 {
    background: var(--blue);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 16px;
}

.now__night {
    display: flex;
    background: var(--light-grey);
    padding: 16px;
    gap: 16px;
    border-radius: 5px;
}

.now__night div {
    flex: 1;
}

.now__night img {
    height: 364px;
    flex: 1;
    object-fit: cover;
}

.now__club {
    display: flex;
    background: var(--lightgreen-transparent);
    border: 3px solid var(--green);
    border-radius: 5px;
    padding: 16px;
    margin: 16px auto 32px auto;
    gap: 16px;
}

.now__club--text img {
    width: 200px;
}

.now__club--img {
    display: flex;
    gap: 16px;
}

.now__club--img img {
    width: 196px;
    height: 364px;
    object-fit: cover;
    border: 3px solid var(--green);
}

.novdec {
    display: flex;
    background: var(--light-grey);
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 32px;
}

.novdec div {
    margin-right: 16px;
}

.novdec img {
    width: 420px;
    height: 364px;
    object-fit: cover;
}

#announced {
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

/* About Us and Support pages */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.grid-container h2 {
    margin-top: 32px;
}

.grid-left {
    border-right: 1px solid var(--grey);
    padding-right: 32px;
}

.grid-container img {
    width: 380px;
    margin: 32px auto;
}

.center i {
    font-size: 2.1em;
    margin-right: 4px;
    display: inline-block;
}

.center {
    margin-bottom: 32px;
    text-align: center;
}

.center h2 {
   display: inline;
}

.about-hours {
    margin: 4px 0 16px 0;
}

.about-hours th {
    text-align: right;
    padding-right: 8px;
}

.fieldset-container {
    display: grid;
    margin: 32px auto;
    width: 300px;
    border-radius: 5px;
    border: 1px solid var(--grey-transparent);
    padding: 16px 16px 0 16px;
}

.fieldset-container input {
    margin-bottom: 16px;
}

.fieldset-container label {
    font-size: 18px;
    color: var(--dark-grey);
}

.support input, textarea {
    padding: 12px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid var(--grey);
}

.contact-info {
    border: 1px solid var(--grey);
    padding: 1px 16px;
    color: var(--dark-grey);
    border-radius: 5px;
    margin: 8px auto;
    background: var(--light-grey);
}

.contact-info span {
    margin-left: 8px;
}

.textarea-container {
    padding-bottom: 32px;
    border-bottom: 1px solid var(--grey-transparent);
}

.textarea-container label {
    display: block;
}

textarea {
    min-width: 278px;
    max-width: 278px;
    min-height: 250px;
    max-height: 250px;
}

.select {
    border-top: 1px solid var(--grey-transparent);
    padding-top: 32px;
    margin-top: 32px;
    text-align: center;
}

.select label {
    font-size: 22px;
    font-weight: 350;
    margin-right: 16px;
}

.select select {
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid var(--grey);
    font-size: 18px;
}

.notabene {
    display: grid;
    grid-template-columns: auto auto;
    background: var(--white);
    border: 2px solid var(--dark-grey);
    border-radius: 5px;
    padding: 8px;
    margin-top: 16px;
}

.notabene p {
    margin: auto;
}

.notabene i {
    font-size: 2em;
    margin-right: 8px;
}

.notabene-text {
    font-weight: 300;
    line-height: 1;
    font-size: 16px;
}

.support legend {
    font-size: 30px;
    font-family: filson-soft, Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.date {
    border-top: 1px solid var(--grey-transparent);
    border-bottom: 1px solid var(--grey-transparent);
    margin-top: 32px;
    padding: 32px 0;
}

.date input {
    display: none;
}

.date-top {
    font-size: 22px;
    font-weight: 350;
}

.date label {
    display: inline-block;
    text-align: center;
    width: 124px;
    cursor: pointer;
    background: var(--light-grey);
    color: var(--dark-grey);
    border-radius: 5px;
    margin: 4px 2px;
    padding: 10px;
}

#date-1:checked~label[for="date-1"], 
#date-2:checked~label[for="date-2"], 
#date-3:checked~label[for="date-3"], 
#date-4:checked~label[for="date-4"], 
#date-5:checked~label[for="date-5"], 
#date-6:checked~label[for="date-6"], 
#date-7:checked~label[for="date-7"], 
#date-8:checked~label[for="date-8"] {
    background: var(--green-transparent);
    color: var(--white);
}

.date-text {
    font-style: italic;
    font-weight: 300;
   text-align: center;
}

.support input[type="submit"] {
    width: 154px;
    margin: 32px auto;
    font-size: 31px;
    font-family: filson-soft, Arial, Helvetica, sans-serif;
    font-weight: 300;
    background: var(--blue);
    color: var(--white);
    border: none;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-evenly;
    padding: 64px 0 128px 0;
    background-color: var(--blue);
    color: var(--white);
    margin-top: 128px;
}

footer h2 {
    color: var(--white);
}

footer table {
    margin-bottom: 32px;
}

footer a {
    border: 1px solid var(--white);
    padding: 16px 64px;
    border-radius: 5px;
    transition: 0.2s;
}

footer i {
    margin-right: 4px;
}

.footer-contact a i {
    margin-top: 16px;
}

.footer-social i {
    font-size: 3em;
}

.footer-hours th {
    text-align: right;
}

/* ------ Media Queries ------ */
/* Desktop Small */
@media (min-width: 1024px) and (max-width: 1281px) {
    main {
        max-width: 1024px;
        gap: 64px;
    }

    .header-top {
        max-width: 1024px;
    }

    .container, aside {
        padding: 0;
    }

    .container {
        border-bottom: 2px solid var(--grey);
        padding-bottom: 64px;
    }

    aside, .news-cont img {
        border: none;
    }

    .contact-cont div {
        border-bottom: 1px solid var(--grey);
        padding: 4px 0;
    }

    .contact-cont {
        margin: 0;
    }

    .news-cont {
        gap: 0;
    }

    .news-cont img {
        width: 208px;
        height: 150px;
        padding: 0;
        margin: 0;
        border-radius: 5px;
    }

    .news-cont h6 {
        max-width: 200px;
        margin: 0;
    }

    .news-cont div {
        border: 1px solid var(--light-grey);
        border-radius: 5px;
        height: 218px;
        padding-top: 8px;
        margin: 4px 12px;
    }

    .image-align {
        padding-bottom: 21px;
    }

    aside {
        display: grid;
        width: 1024px;
        grid-template-columns: 25% 75%;
        gap: 8px;
    }
}

/* Tablet and below */
@media (max-width: 1023px) {
    nav, .search-container, .footer-social, .logo-sub, .breadcrumb {
        display: none;
    }

    h1 {
        margin: 224px auto 64px auto;
        font-size: 82px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    #top {
        display: block;
        position: fixed;
        bottom: 32px;
        right: 16px;
        z-index: 100;
        background: var(--blue);
        color: white;
        cursor: pointer;
        padding: 10.5px 20px 8.5px 20px;
        border-radius: 100px;
        font-size: 40px;
        transform: rotate(270deg);
        box-shadow: -2px 2px 5px var(--grey-transparent);
    }
    
    #top::before {
        content: '\279C';
    }

    .container {
        padding: 0;
    }

    main {
        gap: 32px;
    }

    .header-top {
        border-bottom: 48px solid var(--blue);
        box-shadow: 1px 1px 5px var(--grey-transparent);
        position: fixed;
        top: 0;
        width: 100%;
        background: var(--white);
    }

    .logo {
        width: 290px;
        height: 100px;
        padding-top: 12px;
        margin-left: 32px;
    }

    .logo-img {
        width: 100px;
    }

    .logo-text {
        font-size: 1.6em;
    }

    .logo-name {
        border: none;
    }

    aside, .news-cont img {
        border: none;
    }

    .news-cont img {
        padding: 0;
    }

    aside {
        padding: 64px 0;
        margin-top: 64px;
        border-top: 1px solid var(--grey);
    }

    .hamburger-container {
        display: block;
    }

    .exhibition p {
        min-width: 250px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .fieldset-container {
        width: auto;
    }

    footer {
        padding: 32px 0 64px 0;
        margin: auto;
    }
}

@media (max-width: 970px) {
    .teachers-cont img {
        height: 460px;
    }

    .news-cont img {
        width: 750px;
        object-position: 50% 65%;
        border-bottom: 1px solid var(--grey);
        padding-bottom: 32px;
    }

    .grid-container img {
        width: 350px;
        margin: 16px auto;
    }
}

@media (max-width: 860px) {
    .explore-cont img {
        height: 630px;
    }

    .teachers-cont img {
        height: 540px;
    }

    .news-cont img {
        width: 650px;
    }

    .exhibition img {
        width: 300px;
    }

    .cosmology-img img {
        object-position: 35%;
    }

    .evolution-img img {
        object-position: 35%;
    }

    .biology-img img {
        object-position: 96%;
    }

    .ecology-img img {
        object-position: 70%;
    }

    .grid-container img {
        width: 300px;
    }

    .club-cont {
        margin: 52px auto 64px auto;
    }

    .now__club {
        display: block;
    }

    .now__club--text img {
        display: none;
    }

    .now__club--img img {
        width: 100%;
        height: 300px;
        object-position: 100% 20%;
    }

    .novdec {
        display: block;
    }

    .novdec img {
        width: 100%;
        height: 250px;
    }
}

/* Mobile */
@media (max-width: 767px) {
    aside, footer, .teachers-cont img {
        display: none;
    }

    main {
        padding: 0 16px;
    }

    .logo {
        margin: 8px auto 0 12px;
        padding: 0;
        width: 190px;
    }

    .logo img {
        width: 60px;
    }

    .logo p {
        font-size: 1.1em;
    }

    h1 {
        font-size: 3.2em;
    }

    h2 {
        font-size: 1.9em;
        text-align: center;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.3em;
    }

    h5 {
        font-size: 1.2em;
    }

    p {
        font-size: 1em;
    }

    .container {
        width: 100%;
        margin-bottom: 128px;
    }

    .explore-cont img, .exhibition img {
        width: 100%;
    }

    .explore-cont, .teachers-cont, .exhibition, .event div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .club-cont {
        display: block;
        text-align: center;
        padding: 0;
        margin: 32px auto 16px auto;
    }

    .club-cont div {
        display: block;
    }

    .club-join {
        margin: auto;
    }

    .news-cont img {
        width: 100%;
        margin: auto;
    }

    .exhibition {
        border-bottom: 2px solid var(--grey);
        padding: 64px 0;
        margin: auto;
    }

    .evolution-img, .robotics-img {
        order: 2;
    }

    .now__night img {
        width: 100%;
        height: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container img {
        width: 100%;
    }

    .grid-container h3 {
        margin-top: 16px;
    }

    .grid-left {
        border: none;
        margin: auto;
        padding: 0;
    }

    .grid-left p {
        border-bottom: 2px solid var(--grey);
        padding-bottom: 16px;
    }

    .grid-left table {
        margin: auto;
    }

    .grid-left div h3 {
        text-align: center;
    }

    .center i {
        font-size: 1.7em;
        margin: auto;
    }

    textarea {
        min-width: 230px;
        max-width: 230px;
    }

    .date label {
        width: 100%;
        margin: 8px auto;
        padding: 8px 0;
    }

    .support p {
        border: none;
    }

    .contact-info p {
        padding: 0;
    }
}